# CucumberSpringFramework

.github/workflows/: maven.yml
Cucumber/: pom.xml
Cucumber/src/test/java/com/example/demo/: CucumberApplicationTests.java
Cucumber/src/test/java/com/example/demo/Utility/: UiActions.java
Cucumber/src/test/java/com/example/demo/config/: CucumberTestContextConfig.java
Cucumber/src/test/java/com/example/demo/libraries/: DriverManager.java
Cucumber/src/test/java/com/example/demo/pages/: BCDDPage.java  BasePage.java  InputTextPage.java  PageInitializer.java
Cucumber/src/test/java/com/example/demo/runner/: DummyRunnerTest.java  RunCucumberTest.java  TestRunner.java
Cucumber/src/test/java/com/example/demo/steps/: AppConfig.java  Case2Steps.java  Hooks.java  InputfieldSteps.java
Cucumber/src/test/resources/: application.properties  extent.properties  testng.xml
Cucumber/src/test/resources/features/: TC1_InputTextBoxFields.feature  TC2_BulletinCheckBoxDropDownDate.feature  TC3_TestFailure.feature
Cucumber/test-output/spark/: Index.html
